.header-section{
  width: 100%;
  background: #CCEFDB;
  background: linear-gradient(268deg, rgba(204, 239, 219, 1) 0%, rgba(255, 255, 255, 1) 53%, rgba(255, 243, 224, 1) 100%);
  height: auto;
  margin-top: 40px;
}

.header-section .header-container{
  height: 390px;
}

.header-section .header-container .header-frame{
  display: flex;
  flex-direction: row;
}

.header-section .header-container .header-frame .header-frame-left{
  width: 100%;
}
.header-section .header-container .header-frame .header-frame-left .header-title{
  font-family: "cursive";
  font-size: 36px;
  font-weight: 700;
  color: #FFB762;
  margin-top: 98px;
}
.header-section .header-container .header-frame .header-frame-left .header-btn{
  width: 188px;
  height: 40px;
  background-color: #00C65E;
  color: white;
  margin-top: 40px;
}

.header-section .header-container .header-frame .header-frame-right{
  width: 100%;
  position: relative;
}

.header-section .header-container .header-frame .header-frame-right .polygon-1{
  position: absolute;
  top: -40px;
  left: 0px;
  background-color: #CDC9E1;
  width: 250px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: shape(from 71.82% 64.83%,curve to 38.02% 73.5% with 62.43% 98.43%,line to 26.25% 61.48%,curve to 35.63% 27.88% with 1.84% 36.55%,line to 51.93% 23.69%,curve to 76.34% 48.62% with 85.72% 15.02%);
}

.header-section .header-container .header-frame .header-frame-right .polygon-2{
  position: absolute;
  top: 140px;
  right: 135px;
  background-color: #FFB762;
  width: 330px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: shape(from 77.31% 48.28%,curve to 60.07% 75.44% with 92.22% 76.79%,line to 37.83% 74.51%,curve to 22.93% 46% with 5.69% 73.16%,line to 34.86% 27.21%,curve to 67% 28.55% with 52.09% 0.04%);
  rotate: 3deg;
}

.header-section .header-container .header-frame .header-frame-right .polygon-3{
  position: absolute;
  top: 40px;
  right: -28px;
  background-color: #00C65E;
  width: 250px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: shape(from 71.82% 64.83%,curve to 38.02% 73.5% with 62.43% 98.43%,line to 26.25% 61.48%,curve to 35.63% 27.88% with 1.84% 36.55%,line to 51.93% 23.69%,curve to 76.34% 48.62% with 85.72% 15.02%);
  rotate: 45deg;
}

.header-section .header-container .header-frame .header-frame-right .polygon-4{
  position: absolute;
  top: 200px;
  right: -150px;
  background-color: #F89358;
  width: 220px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: shape(from 71.82% 64.83%,curve to 38.02% 73.5% with 62.43% 98.43%,line to 26.25% 61.48%,curve to 35.63% 27.88% with 1.84% 36.55%,line to 51.93% 23.69%,curve to 76.34% 48.62% with 85.72% 15.02%);
  rotate: 48deg;
}

.header-section .header-container .header-frame .header-frame-right .header-image-1{
  position: absolute;
  width: 299px;
  height: 239px;
  rotate: 17deg;
  top: 30px;
  z-index: 20;
}
.header-section .header-container .header-frame .header-frame-right .header-image-2{
  position: absolute;
  width: 147px;
  height: 245px;
  rotate: -17deg;
  right: 197px;
  top: 170px;
  z-index: 20;
}

.header-section .header-container .header-frame .header-frame-right .header-image-3{
  position: absolute;
  width: 272px;
  height: 272px;
  rotate: -7deg;
  right: 0px;
  top: -10px;
}

.header-section .header-container .header-frame .header-frame-right .header-image-4{
  position: absolute;
  width: 267px;
  height: 267px;
  rotate: 15deg;
  right: -150px;
  top: 140px;
}

.header-section .header-container .header-frame .header-frame-right .header-shape-1{
  position: absolute;
  width: 124px;
  height: 149px;
  rotate: 17deg;
  top: 10px;
  left: 70px;
  z-index: 10;
}




/* POPULAR PRODUCTS SECTION */

.popular-products-section{
  width: 100%;
  height: auto;
  padding: 80px 0;
}
.popular-products-section .popular-container{
  height: auto;
}

.popular-products-section .popular-container .popular-frame{
  width: 1170px;
  height: 465px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}

.popular-products-section .popular-container .popular-frame .popular-titles{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 0 36px; */
}

.popular-products-section .popular-container .popular-frame .popular-titles .title{
  font-size: 32px;
  font-weight: 700;
}
  
.popular-products-section .popular-container .popular-frame .popular-titles .view-all{
  text-decoration: none;
  align-self: end;
  font-size: 14px;
  font-weight: 500;
  color: #363A45;
  cursor: pointer;
}

.popular-products-section .popular-container .popular-frame .popular-cards-frame{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 25px;
}

/* CARD */
.popular-products-section .popular-container .popular-frame .popular-cards-frame .card{
  border: none;
}

.popular-products-section .popular-container .popular-frame .popular-cards-frame .card .card-img-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}

.popular-products-section .popular-container .popular-frame .popular-cards-frame .card .card-content{
  margin-bottom: 0;
}

.popular-products-section .popular-container .popular-frame .popular-cards-frame .card .card-content .product-category{
  color: #DADCDC;
  font-size: 12px;
  font-weight: 500;
}

.popular-products-section .popular-container .popular-frame .popular-cards-frame .card .card-content a{
  margin-top: 8px;
  font-weight: 500;
  font-size: 16px;
}
.popular-products-section .popular-container .popular-frame .popular-cards-frame .card .card-content .product-price{
  font-size: 18px;
  font-weight: 700;
  color: #00C65E;
  margin-top: 16px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.popular-products-section .popular-container .popular-frame .popular-cards-frame .card .shopping-btn{
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 10px;
  height: 30px;
  background-color: #2196f3;
  color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  align-items: center;
  padding-top: 3px;
}




/* NEW PRODUCTS SECTION */

.new-products-section{
  width: 100%;
  height: auto;
  background-color: rgb(253, 250, 242);
  padding: 80px 0;
}
.new-products-section .new-container{
  height: auto;
}

.new-products-section .new-container .new-frame{
  width: 1170px;
  height: 465px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}

.new-products-section .new-container .new-frame .new-titles{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 0 36px; */
}

.new-products-section .new-container .new-frame .new-titles .title{
  font-size: 32px;
  font-weight: 700;
}
  
.new-products-section .new-container .new-frame .new-titles .view-all{
  text-decoration: none;
  align-self: end;
  font-size: 14px;
  font-weight: 500;
  color: #363A45;
  cursor: pointer;
}

.new-products-section .new-container .new-frame .new-cards-frame{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 25px;
}

/* CARD */
.new-products-section .new-container .new-frame .new-cards-frame .card{
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.new-products-section .new-container .new-frame .new-cards-frame .card:hover{
  scale: 105%;
}

.new-products-section .new-container .new-frame .new-cards-frame .card .card-img-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-top: 10px;
  position: relative;
}
.new-products-section .new-container .new-frame .new-cards-frame .card .card-img-frame .new-sign{
  position: absolute;
  bottom: 0;
  right: 6px;
  width: 35px;
  height: 35px;
}

.new-products-section .new-container .new-frame .new-cards-frame .card .card-content{
  margin-bottom: 0;
}

.new-products-section .new-container .new-frame .new-cards-frame .card .card-content .product-category{
  color: #DADCDC;
  font-size: 12px;
  font-weight: 500;
}

.new-products-section .new-container .new-frame .new-cards-frame .card .card-content a{
  margin-top: 8px;
  font-weight: 500;
  font-size: 16px;
}
.new-products-section .new-container .new-frame .new-cards-frame .card .card-content .product-price{
  font-size: 18px;
  font-weight: 700;
  color: #00C65E;
  margin-top: 10px;
}
.new-products-section .new-container .new-frame .new-cards-frame .card .card-content .product-left{
  color: #bdbdbd;
  margin-top: 3px;
}

.new-products-section .new-container .new-frame .new-cards-frame .card .shopping-btn{
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 20px;
  height: 30px;
  background-color: #2196f3;
  color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  align-items: center;
  padding-top: 3px;
}


/* ADDS SECTION */
.adds-section{
  width: 100%;
  margin: 80px 0;
  z-index: 40 !important;
}
.adds-section .adds-container .adds-frame{
  width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  z-index: 30 !important;
}

.adds-section .adds-container .adds-frame .adds-left{
  width: 570px;
  height: 200px;
  background-color: #00C65E;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  flex-direction: row;
  overflow:hidden;
}

.adds-section .adds-container .adds-frame .adds-left .adds-left-icons{
  width: 100%;
  height: 100%;
  position: relative;
}

.adds-section .adds-container .adds-frame .adds-left .adds-left-icons .adds-polygon-1{
  position: absolute;
  top: 30px;
  left: -38px;
  background-color: #FFB762;
  width: 200px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: shape(from 71.82% 64.83%,curve to 38.02% 73.5% with 62.43% 98.43%,line to 26.25% 61.48%,curve to 35.63% 27.88% with 1.84% 36.55%,line to 51.93% 23.69%,curve to 76.34% 48.62% with 85.72% 15.02%);
  rotate: 44deg;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.adds-section .adds-container .adds-frame .adds-left .adds-left-icons .adds-polygon-1 h1{
  font-weight: 900;
  font-size: 44px;
  rotate: -10deg;
  letter-spacing: 4px;
}

.adds-section .adds-container .adds-frame .adds-left .adds-left-icons .adds-polygon-2{
  position: absolute;
  top: -40px;
  left: 70px;
  background-color: white;
  width: 140px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: shape(from 71.82% 64.83%,curve to 38.02% 73.5% with 62.43% 98.43%,line to 26.25% 61.48%,curve to 35.63% 27.88% with 1.84% 36.55%,line to 51.93% 23.69%,curve to 76.34% 48.62% with 85.72% 15.02%);
  rotate: 68deg;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFB762;
}
.adds-section .adds-container .adds-frame .adds-left .adds-left-icons .adds-polygon-2 h1{
  font-weight: 700;
  font-size: 24px;
  rotate: -70deg;
  letter-spacing: 0px;
}

.adds-section .adds-container .adds-frame .adds-left .adds-left-icons .adds-polygon-3{
  position: absolute;
  top: -40px;
  right: -60px;
  background-color: rgb(255, 255, 255, 0.3);
  width: 250px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: shape(from 71.82% 64.83%,curve to 38.02% 73.5% with 62.43% 98.43%,line to 26.25% 61.48%,curve to 35.63% 27.88% with 1.84% 36.55%,line to 51.93% 23.69%,curve to 76.34% 48.62% with 85.72% 15.02%);
  rotate: 84deg;
  display: flex;
  justify-content: center;
  align-items: center;
}
.adds-section .adds-container .adds-frame .adds-left .adds-left-icons .adds-polygon-3 h1{
  font-weight: 900;
  /* font-family: "TT Norms"; */
  font-size: 50px;
  rotate: -70deg;
  letter-spacing: 0px;
  color: #F89358;
}

.adds-section .adds-container .adds-frame .adds-left .adds-left-title{
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.adds-section .adds-container .adds-frame .adds-left .adds-left-title .title{
  font-family: "TT Norms";
  font-size: 24px;
  font-weight: 700;
  color: white;
  line-height: 150%;
}

.adds-section .adds-container .adds-frame .adds-left .adds-left-title .arrow-icon{
  width: 30px;
  height: 30px;
  color: white;
}

.adds-section .adds-container .adds-frame .adds-right{
  width: 570px;
  height: 200px;
  background-color: #FFB762;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  flex-direction: row;
}

.adds-section .adds-container .adds-frame .adds-right .adds-right-title{
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.adds-section .adds-container .adds-frame .adds-right .adds-right-title .title{
  font-family: "TT Norms";
  font-size: 24px;
  font-weight: 700;
  color: white;
  line-height: 40px;
}
.adds-section .adds-container .adds-frame .adds-right .adds-right-title .title .hour{
  font-size: 28px;
  font-weight: 900;
  color: #00C65E;
}

.adds-section .adds-container .adds-frame .adds-right .adds-right-title .arrow-icon{
  width: 30px;
  height: 30px;
  color: white;
}

.adds-section .adds-container .adds-frame .adds-right .adds-right-icons{
  width: 100%;
  height: 100%;
  position: relative;
}

.adds-section .adds-container .adds-frame .adds-right .adds-right-icons .delivery-icon{
  position: absolute;
  width: 190px;
  top: -26px;
  right: 66px;
  /* mix-blend-mode: multiply; */
  /* background-color: rgb(255, 255, 255, 0); */
  z-index: 20;
}

.adds-section .adds-container .adds-frame .adds-right .adds-right-icons .dlv-polygon-3{
  position: absolute;
  top: -30px;
  right: -50px;
  background-color: rgb(255, 255, 255, 0.3);
  width: 220px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: shape(from 71.82% 64.83%,curve to 38.02% 73.5% with 62.43% 98.43%,line to 26.25% 61.48%,curve to 35.63% 27.88% with 1.84% 36.55%,line to 51.93% 23.69%,curve to 76.34% 48.62% with 85.72% 15.02%);
  rotate: 110deg;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}




/* NEWS SECTION */

.news-section{
  width: 100%;
  margin: 80px 0;
}

.news-section .news-container .news-frame{
  width: 1170px;
  margin: 0 auto;
  height: 270px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
}

.news-section .news-container .news-frame .swiper-frame{
  width: 100%;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.news-section .news-container .news-frame .swiper-frame .swiper-slide{
  width: 100%;
  height: 270px;
  border-radius: 8px;
}
.news-section .news-container .news-frame .swiper-frame .swiper-slide .slide-stack{
  width: 100%;
  height: 270px;
  display: flex;
  flex-direction: row;
  background: #ffffff;
  background: linear-gradient(90deg,rgba(255, 255, 255, 1) 68%, rgba(196, 242, 218, 1) 100%);
  border-radius: 8px;
}

.news-section .news-container .news-frame .swiper-frame .swiper-slide .slide-stack .slide-left{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 0 42px 70px;
  box-sizing: border-box;
}

.news-section .news-container .news-frame .swiper-frame .swiper-slide .slide-stack .slide-left .title-top{
  font-family: "TT Norms";
  font-size: 32px;
  font-weight: 700;
  color: #00C65E;
}

.news-section .news-container .news-frame .swiper-frame .swiper-slide .slide-stack .slide-left .middle-titles .title-big{
  font-family: "TT Norms";
  font-size: 24px;
  font-weight: 500;
}

.news-section .news-container .news-frame .swiper-frame .swiper-slide .slide-stack .slide-left .middle-titles .title-small{
  font-family: "TT Norms";
  font-size: 14px;
  font-weight: 500;
  color: #363A45;
}

.news-section .news-container .news-frame .swiper-frame .swiper-slide .slide-stack .slide-left .buy-btn{
  width: 170px;
  height: 41px;
  background-color: #00C65E;
  color: white;
}

.news-section .news-container .news-frame .swiper-frame .swiper-slide .slide-stack .slide-right{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-right: 90px;
}

.news-section .news-container .news-frame .swiper-frame .swiper-slide .slide-stack .slide-right img{
  width: 280px;
  height: 264px;
}





/* BRANDS SECTION */

.brands-section{
  width: 100%;
  height: auto;
}
.brands-section .brands-container{
  height: auto;
  margin-top: 80px;
}

.brands-section .brands-container .brands-frame{
  width: 1170px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}

.brands-section .brands-container .brands-frame .brands-titles{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 0 36px; */
}

.brands-section .brands-container .brands-frame .brands-titles .title{
  font-size: 32px;
  font-weight: 700;
}
  
.brands-section .brands-container .brands-frame .brands-titles .view-all{
  text-decoration: none;
  align-self: end;
  font-size: 14px;
  font-weight: 500;
  color: #363A45;
  cursor: pointer;
}

.brands-section .brands-container .brands-frame .brands-cards-frame{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 24px;
}

.brands-section .brands-container .brands-frame .brands-cards-frame .card{
  width: 175px;
  height: 80px;
  border: none;
  border-radius: 8px;
  /* padding: 10px; */
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brands-section .brands-container .brands-frame .brands-cards-frame .card .samsung{
  font-weight: 900;
  line-break: loose;
  letter-spacing: 2px;
  font-size: 22px;
}

.brands-section .brands-container .brands-frame .brands-cards-frame .card .sony{
  font-family: "TT Norms";
  font-weight: 900;
  line-break: loose;
  letter-spacing: 2px;
  font-size: 24px;
}




/* SERVICES SECTION */
.services-section{
  width: 100%;
  height: auto;
}
.services-section .services-container{
  height: auto;
  margin-top: 80px;
}

.services-section .services-container .services-frame{
  width: 1170px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}

.services-section .services-container .services-frame .services-titles{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 0 36px; */
}

.services-section .services-container .services-frame .services-titles .title{
  font-size: 32px;
  font-weight: 700;
}
  
.services-section .services-container .services-frame .services-titles .view-all{
  text-decoration: none;
  align-self: end;
  font-size: 14px;
  font-weight: 500;
  color: #363A45;
  cursor: pointer;
}

.services-section .services-container .services-frame .services-cards-frame{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 24px;
}

.services-section .services-container .services-frame .services-cards-frame .card{
  width: 175px;
  height: 150px;
  border: none;
  border-radius: 8px;
  padding: 15px 13px 20px 13px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.services-section .services-container .services-frame .services-cards-frame .card .title{
  font-family: "TT Norms";
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.services-section .services-container .services-frame .services-cards-frame .card .icon-box{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #CCEFDB;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-section .services-container .services-frame .services-cards-frame .card .icon-box .icon{
  width: 80px;
  height: 80px;
}


/* ACTIVE USERS SECTION */
.users-section{
  width: 100%;
  height: auto;
}
.users-section .users-container{
  height: auto;
  margin-top: 80px;
}

.users-section .users-container .users-frame{
  width: 1170px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}

.users-section .users-container .users-frame .users-titles{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 0 36px; */
}

.users-section .users-container .users-frame .users-titles .title{
  font-size: 32px;
  font-weight: 700;
}
  
.users-section .users-container .users-frame .users-titles .view-all{
  text-decoration: none;
  align-self: end;
  font-size: 14px;
  font-weight: 500;
  color: #363A45;
  cursor: pointer;
}

.users-section .users-container .users-frame .users-cards-frame{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 24px;
}

.users-section .users-container .users-frame .users-cards-frame .card{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


